volumes:
  database_data:
      driver: local

services:
  database:
    hostname: notes
    restart: always
    image: postgres:14-alpine
    volumes:
      - ./database_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_HOST=database
      - POSTGRES_NAME=notes
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
  web:
    hostname: notes
    restart: always
    build: .
    volumes:
      - .:/web/notes
    ports:
      - "8000:8000"
    links:
      - database
    environment:
      - SECRET_KEY="django-insecure-_gl#873^qj90cdc27c1gkbliesm@5b9ila2xgcz_5f8+$m574w"
      - POSTGRES_HOST=database
      - POSTGRES_PORT=5432
      - POSTGRES_NAME=notes
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    command: python manage.py runserver 0.0.0.0:8000
