version: "3"

volumes:
  database_data:
      driver: local

services:
  database:
    hostname: notes
    restart: always
    volumes:
      - ./database_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_HOST=database
      - POSTGRES_NAME=notes
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    image: postgres:14-alpine
  backend:
    hostname: notes
    restart: always
    volumes:
      - ./backend:/web/notes
    ports:
      - "8000:8000"
    environment:
      - SECRET_KEY="django-insecure-_gl#873^qj90cdc27c1gkbliesm@5b9ila2xgcz_5f8+$m574w"
      - DEBUG=true
      - ALLOWED_HOSTS=*
      - FRONTEND_DOMAIN=http://localhost:3000

      - VK_CLIENT_ID=
      - VK_CLIENT_SECRET=

      - POSTGRES_HOST=database
      - POSTGRES_PORT=5432
      - POSTGRES_NAME=notes
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    depends_on:
      - database
    links:
      - database
    build: ./backend/.
    command: sh -c "gunicorn --bind 0.0.0.0:8000 notes_web.wsgi"
    # Native server:
    # command: python manage.py runserver 0.0.0.0:8000
  frontend:
    hostname: notes
    restart: always
    volumes:
      - ./frontend:/web/notes
    ports:
      - "3000:3000"
    depends_on:
      - backend
    links:
      - backend
    build: ./frontend/.
    command: sh -c "npm start"